NODE_ENV=development

# Server
PORT=3000


# Database

DB=mongodb+srv://<username>:<password>@cluster0.cqn1jxh.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=zedan
DB_PASSWORD=atom123456
DB_NAME=atom_db

# JWT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=atom_secret_key_for_jwt

# Email
# TODO: add email configuration
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
